

/*
 *     ARQUIVO DO NEXT DESBILITADO POR COMENTÁRIO. ABAIXO DELE
 *     UMA SJESTÃO DE CÓDIFO PARA REACT.
 *
 *
 *
 *
 *
 *
 *
 * */


/*

import type React from "react"
 import type { Metadata } from "next"
 import { Inter } from "next/font/google"
import "./globals.css"

const inter = Inter({ subsets: ["latin"] })

export const metadata: Metadata = {
  title: "Cursos IFPE - Aprimorado",
  description: "Prepare-se para sua formação de forma inteligente",
    generator: 'v0.dev'
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="pt-br">
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
      </head>
      <body className={inter.className}>{children}</body>
    </html>
  )
}

*/


